DB_USER = root
DB_PASS = 1qazZAQ!
DB_NAME = teste_online
DB_HOST = 127.0.0.1

JWT_TOKEN_PRIVATE_KEY = sdfghjkdfghj2krt67yuh9jkd!fvsdb7n43c90cghdf874vhngr087234cr073hf
JWT_REFRESH_TOKEN_PRIVATE_KEY = HAIuHBAiouaHoiuaYH768232gbgdsgh76tgbd39247brtf978b